
def flood_fill(input_board, old, new, x, y):
    def fill(x, y):
        if (
            x < 0
            or x >= len(input_board)
            or y < 0
            or y >= len(input_board[0])
            or input_board[x][y] != old
        ):
            return  # Exit the function if the conditions are not met

        # Replace the old value with the new value
        input_board[x] = input_board[x][:y] + new + input_board[x][y + 1:]

        fill(x + 1, y)  
        fill(x - 1, y) 
        fill(x, y + 1)  # Fill right
        fill(x, y - 1)  # Fill left

    fill(x, y)
    return input_board

board = [
    "......................",
    "......##########......",
    "......#........#......",
    "......##......##......",
    ".......##....#######..",
    "....######.......###..",
    "....#..........####..",
    "....##############....",
]

 for s in input_board:
        if len(s) != len(input_board[0]):
            return("input boards length invalid") #check the length
modified_board = flood_fill(input_board=board, old=".", new="~", x=5, y=12)

for row in modified_board:
    print(row)
